<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_bottom_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体感温度："/>

            <TextView
                android:id="@+id/tv_hum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相对湿度（%）："/>

            <TextView
                android:id="@+id/tv_pcpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="降水量（mm）："/>

            <TextView
                android:id="@+id/tv_pres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="气压："/>

            <TextView
                android:id="@+id/tv_tmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温度："/>

            <TextView
                android:id="@+id/tv_vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="能见度（km）："/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/lay_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>